<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="HASCopyBETA.exe" version="1.0.0.12" publicKeyToken="692ebda2c67995cf" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="HASCopy.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="HASCopyBETA" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="HASCopyBETA.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="HASCopyBETA.exe" size="3441152">
      <assemblyIdentity name="HASCopyBETA" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>0zM20cBOknNefL5X7oRS2PTlGrgIGK6QVo3t6NiQAyg=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="HASCopy.ico" size="3413346">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>rvbnv8DK5CuJmQExGoWNjX78w0V99tGnHWPPgVBaXtM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="HASCopyBETA.exe.config" size="186">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>h0UeIdteCM29dGVw07LmHp593fPbh0IN11GyN3f2uRA=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=WIN-MPAASSQ5E9G\rob" issuerKeyHash="18c4f698eba003be8c420daf6bdd808dc35951c6" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>8A53YCnCkUFPBgWBedu9Hi3+EvbE78CUzF3YeHCgMLM=</DigestValue></Reference></SignedInfo><SignatureValue>VrmcrnHeqo2pgqK83Kf7O9z7FmJIIek2Vd+KEsLV8BOsRZksTGQhR8mPy8K7ujADFcvsM/7LASmau4QwC/1Hlj0JxqkXqlv0Qfdx9cVgSQXl0WtPcRkumsBRMHFDN3dbdhB/V+FQm0RMGR7aY+7VCHNI7gzY2PT+bVL/fnat800=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>mubtnQqR01qlDoXLOTpFzGaZz+PMFvGuAZeU5Ri39TzRepbh+miV9gwvBdBNmF+mi87HxFxcMWLwDP8S5KAvBd7hvk16hh8RSuiFiQ07ySOMnSOewjeq5aJBOdx1qCOaVqPXEqJ1lyD9sBor6CM64VpGO2PPGp34XBUPXlHACgU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="b330a07078d85dcc94c0efc4f612fe2d1ebddb798105064f4191c22960770ef0" Description="" Url=""><as:assemblyIdentity name="HASCopyBETA.exe" version="1.0.0.12" publicKeyToken="692ebda2c67995cf" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=WIN-MPAASSQ5E9G\rob</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>13i/ygxZdUJGAypmUjKOEMqxCLH847bq8raQWmJ3wwo=</DigestValue></Reference></SignedInfo><SignatureValue>fI+OF0fVu5MMfK4Z62qcYyq7Z9Q8vrABXQfgg4gpLmN02FUPGyqxSfJFVRBcj+GDqSamAc1cFxzPKLS1n6GdB0qNoRzDbFbyD+VUGD02j0jAdQCqEPdJZ/9QaYW8L+uFt98mE/rXQCsfVy/h8JzCqRxBYk6HxJyjYQ0Vx1120PE=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>mubtnQqR01qlDoXLOTpFzGaZz+PMFvGuAZeU5Ri39TzRepbh+miV9gwvBdBNmF+mi87HxFxcMWLwDP8S5KAvBd7hvk16hh8RSuiFiQ07ySOMnSOewjeq5aJBOdx1qCOaVqPXEqJ1lyD9sBor6CM64VpGO2PPGp34XBUPXlHACgU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB5TCCAU6gAwIBAgIQFxGqXlb6/qhKwxih3SQa1zANBgkqhkiG9w0BAQsFADAxMS8wLQYDVQQDHiYAVwBJAE4ALQBNAFAAQQBBAFMAUwBRADUARQA5AEcAXAByAG8AYjAeFw0xNDEyMzAwMzM1MDNaFw0xNTEyMzAwOTM1MDNaMDExLzAtBgNVBAMeJgBXAEkATgAtAE0AUABBAEEAUwBTAFEANQBFADkARwBcAHIAbwBiMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCa5u2dCpHTWqUOhcs5OkXMZpnP48wW8a4Bl5TlGLf1PNF6luH6aJX2DC8F0E2YX6aLzsfEXFwxYvAM/xLkoC8F3uG+TXqGHxFK6IWJDTvJI4ydI57CN6rlokE53HWoI5pWo9cSonWXIP2wGivoIzrhWkY7Y88anfhcFQ9eUcAKBQIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAAfrIubbQBspq5mG/hQfiKpA/8psX1CnDWisFtedNYk/d0L+5fr9PBWYyYibRZc0eTLBNyjR5EcnhtA3ywGzWMK7LX78hKHFZK3yHfT3+luXwXe4OISsE3CY9VST4YrAHk78sHyhMHgkDj8RRKnynuUHiqYpanUxc/YcxZ5gzujA</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>